{
  "name": "@myface/web",
  "version": "0.2.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "echo web lint placeholder",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "vite": "^6.0.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "@myface/identity": "workspace:*"
  },
  "devDependencies": {
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
